# Assignments

This is the [CSE-20289-SP19] reading and homework assignments repository for:

* **Name**:  Domer McDomerson
* **NetID**: dmcdomer

## Readings

Each **reading** is due at **noon** on **Monday** and is worth **4** points.

- [Reading 00](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading00.html)

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading07.html)

- [Reading 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading08.html)

- [Reading 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading09.html)

- [Reading 10](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading10.html)

- [Reading 11](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading11.html)

- [Reading 12](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading12.html)

- [Reading 13](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/reading13.html)

## Homeworks

Each **homework** is due at **noon** on **Saturday** and is worth **10** points
(Homeworks 01 - 05) or **13** points (Homeworks 06 - 09).

- [Homework 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework01.html)

- [Homework 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework02.html)

- [Homework 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework03.html)

- [Homework 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework04.html)

- [Homework 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework05.html)

- [Homework 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework06.html)

- [Homework 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework07.html)

- [Homework 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework08.html)

- [Homework 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/homework09.html)

[CSE-20289-sp19]:   https://www3.nd.edu/~pbui/teaching/cse.20289.sp19/
